[33mcommit 81a7728ea34f61062ce3ce82843fc6e4fd8e8d48[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Sep 4 18:38:00 2016 -0300

    Identation Done

[33mcommit 32915fc1cf436d66d44802f7ec85e4e57231a074[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Sep 4 17:57:12 2016 -0300

    identation_done

[33mcommit e01cc9b1586ac80a8e9cabb7eada100334b549d2[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Sep 4 17:31:44 2016 -0300

    identation done

[33mcommit 133d21298d70300c5954ef68600760275a39ef60[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Aug 28 20:14:10 2016 -0300

    working defs

[33mcommit 32d628eebce820b72d9cc09bcd61ca2262d1fd33[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Aug 28 19:57:52 2016 -0300

    with def menu, but repeating error

[33mcommit 181afd18f627e2c87826bde9aa5144bf3f1c423d[m
Author: lucas renan <contato@lucasrenan.com>
Date:   Sun Aug 28 16:58:04 2016 -0300

    Add create method (#2)

[33mcommit 1c55fff7b39fdc7088ee18adda2ba34dd1f09ae3[m
Author: lucas renan <contato@lucasrenan.com>
Date:   Wed Aug 24 23:54:46 2016 -0300

    Fix create.rb file name (#1)

[33mcommit 8a959a911b2930c60868a5fced8a9435acb306e4[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Sun Aug 21 20:55:34 2016 -0300

    working crud and db

[33mcommit 8e9b668625c8d8ec114e3fe4c59bcc1101dad171[m
Author: João Gabriel Alves Coladel <coladel@gmail.com>
Date:   Tue Aug 16 23:18:58 2016 -0300

    Initial commit
